In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
dataset = pd.read_csv('Makhna Information.csv')

In [8]:
dataset.head(10)

,Timestamp,Date of Buying,Name of the Customer,Phone Number of the Customer,Total Piece,Total Money,Actual investment,Total profit,Makhna Size
0,4/3/2023 22:08:31,4/2/2023,Falak miss,8291010688,6,1220,NaN,NaN,Customer
1,4/5/2023 18:55:15,4/5/2023,Ayesha chachi,93245 96068,1,220,NaN,NaN,Customer
2,4/5/2023 18:59:54,4/5/2023,Sukoon height rubina friend,9930783603,7,1520,NaN,NaN,Customer
3,4/6/2023 17:27:45,4/6/2023,Khalida,70459 66801,6,1340,870.0,470.0,Medium
4,4/8/2023 23:30:42,4/8/2023,Sukoon height aunty,99307 83603,2,460,320.0,140.0,Medium
5,4/9/2023 14:10:26,4/9/2023,Rehana Aapa,9967412304,1,230,165.0,65.0,Medium
6,4/11/2023 23:04:51,4/11/2023,Shadman,86918 47375,4,880,660.0,220.0,Medium